Valor minimo: 1
Valor maximo: 5
Matriz [
  [ 5, 3, 4, 4, '-' ],
  [ 3, 1, 2, 3, 3 ],
  [ 4, 3, 4, 3, 5 ],
  [ 3, 3, 1, 5, 4 ],
  [ 1, 5, 5, 2, 1 ]
]
Posiciones de los guiones:  [ [ 0, 4 ] ]
un guión
Usuario a comparar:  [ 5, 3, 4, 4, '-' ]
filaCompararSinGuion:  [ 5, 3, 4, 4 ]
Datos usuario:
Usuario:  1
Media:  2.25
Valor:  3
Similitud:  0.8528028654224418
Datos usuario:
Usuario:  2
Media:  3.5
Valor:  5
Similitud:  0.7071067811865476
Datos usuario:
Usuario:  3
Media:  3
Valor:  4
Similitud:  0
Datos usuario:
Usuario:  4
Media:  3.25
Valor:  1
Similitud:  -0.7921180343813394
coeficientes:  [ 0.8528028654224418, 0.7071067811865476, 0, -0.7921180343813394 ]
vecinosSeleccionados:  [
  { usuario: 1, media: 2.4, valor: 3, similitud: 0.8528028654224418 },
  { usuario: 2, media: 3.8, valor: 5, similitud: 0.7071067811865476 }
]
prediccion:  4.871979899370592



PREDICCION SIMPLE:
( (0.8528 * 3) + (0.7071 * 4) ) / (0.8528 + 0.7071) = 3.4


PREDICCION CON LA MEDIA:
* ME FALTA LA MEDIA DEL USUARIO CON EL GUION
4 + (( (0.8528028654224418 * (3 - 2.4)) + (0.7071067811865476 * (5 - 3.8)) ) / ( 0.8528028654224418 + 0.7071067811865476)) =  4.871979899370592


5.0 3.0 4.0 4.0 -
3.0 1.0 2.0 3.0 3.0
4.0 3.0 4.0 3.0 5.0
3.0 3.0 1.0 5.0 4.0
1.0 5.0 5.0 2.0 1.0


EUCLÍDEA
sqrt( (5-3)^2 + (3-1)^2 + (4-2)^2 + (4-3)^2) = 3.60555 --> en principio esta bien

COSENO
¿tengo que poner el último valor del vecino? en este caso no lo incluí
( (5*3) + (3*1) + (4*2) + (4*3)) / ( sqrt( 5^2 + 3^2 + 4^2 + 4^2) * sqrt( 3^2 + 1^2 + 2^2 + 3^2 ) ) = 0.9753...?