Valor minimo: 1
Valor maximo: 5
Matriz sin normalizar 
1 3 2 5 
3 3 3 3 
1 5 2 - 
1 3 2 5 

Matriz normalizada 
0 0.5 0.25 1 
0.5 0.5 0.5 0.5 
0 1 0.25 - 
0 0.5 0.25 1 

Fila principal a comparar: 0,1,0.25,-
Fila: 2

Similitudes Pearson 0.9607689228305228,0,0.9607689228305228

Vecinos seleccionados (número de fila): 0, 3

Prediccion: 1


Opciones del usuario: 
Metrica: 1
Numero de vecinos: 2
Nombre fichero: ficheros-pruebas/ejemplo-0.txt
Prediccion: false

Matriz resultado normalizada 
0 0.5 0.25 1 
0.5 0.5 0.5 0.5 
0 1 0.25 1 
0 0.5 0.25 1 

Matriz desnormalizada 
1 3 2 5 
3 3 3 3 
1 5 2 5 
1 3 2 5 

