Valor minimo: 1
Valor maximo: 5
Matriz sin normalizar 
1 2 - 4 - 
2 2 2 2 2 
1 3 4 5 2 
2 

Matriz normalizada 
0 0.25 - 0.75 - 
0.25 0.25 0.25 0.25 0.25 
0 0.5 0.75 1 0.25 
0.25 

Fila principal a comparar: 0,0.25,-,0.75,-
Fila: 0

Similitudes Pearson NaN,0.9819805060619656,NaN

Vecinos seleccionados (número de fila): 1, 2

Vecinos seleccionados (número de fila): 1, 2

Prediccion: NaN


Opciones del usuario: 
Metrica: 1
Numero de vecinos: 2
Nombre fichero: ficheros-pruebas/ejemplo-fer.txt
Prediccion: false

Matriz inicial 
0 0.25 NaN 0.75 NaN 
0.25 0.25 0.25 0.25 0.25 
0 0.5 0.75 1 0.25 
0.25 

Matriz desnormalizada 
1 2 NaN 4 NaN 
2 2 2 2 2 
1 3 4 5 2 
2 

Prediccion: NaN

